
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Texas State Book Store</title>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <style>
        .button{
            background-color: brown;
        }
        .button:hover{
            background-color: darkkhaki;
        }
        .con{
            opacity: 0.3;
            filter: alpha(opacity=10);
        }
        .photobanner{
            height: 233px;
            width: 3550px;
            margin-bottom: 80px;
        }
    </style>
</head>
<body>
 
<div class="row" style="background-image:url(images/header.jpg)">
<div class="large-12 columns">
<div class="nav-bar right">
<ul class="button-group">
<li><a href="#" class="button">Sign Up</a></li>
<li><a href="#" class="button">Login</a></li>
<li><a href="#" class="button">Contact Us</a></li>
<li><a href="#" class="button">Help</a></li>
</ul>
</div>
    <h1 style="Color:white; font-family:">Book Finder <br></h1></tr>
    <h5 style="Color:darkkhaki; font-family:Comic Sans MS">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Texas State University.</b></h5>
<hr/>
</div>
</div>
    
    <div class="row">
        <div class="photobanner">
            <img class="first" src="images/book1.jpg" />
            <img src="images/book2.png" />
            <img src="images/book3.jpg" />
            <img src="images/book4.jpg" />
            <img src="images/book5.jpg" />
            
            
        </div>
    </div>
    <div class="row">
        <div class="con">
            <img src="images/main.jpg">
        </div>
    </div>
    
 
    
</body>
</html>
